{
  "name": "djs-template",
  "version": "2.0.0",
  "description": "Creating a Discord Bot from scratch can be tedious. You may use this template to easily deploy discord bots.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-commands.js && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cifrelabs/djs-template.git"
  },
  "keywords": ["Discord", "Discord.js", "Discord Bot", "Discord Bot Template"],
  "author": "Cifre Labs",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "cron": "^1.8.2",
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3"
  },
  "bugs": {
    "url": "https://github.com/cifrelabs/djs-template/issues"
  },
  "homepage": "https://github.com/cifrelabs/djs-template#readme"
}
